DATABASE=mongodb+srv://CHICKEN:Gnh7TCQG9BMvy3DV@cluster0.xpmfl0y.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = Gnh7TCQG9BMvy3DV
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90