DATABASE=mongodb+srv://CHICKEN:<PASSWORD>@cluster0.xpmfl0y.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = Gnh7TCQG9BMvy3DV
JWT_COOKIE_EXPIRES_IN 